<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen">

    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/notiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:onClick="notiSettings"
        android:text="Notification Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:onClick="addEventClick"
        android:drawableTop="@drawable/add"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rcEvents"
        app:layout_constraintStart_toStartOf="@+id/rcEvents" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/infoGeneral"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="27dp"
        android:text="Click on any event to edit or delete."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/notiButton"
        app:layout_constraintEnd_toEndOf="@+id/notiButton"
        app:layout_constraintStart_toStartOf="@+id/notiButton"
        tools:textColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>