<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectTwo">
        <activity
            android:name=".ViewEvent"
            android:exported="true"
            android:enabled="true"/>
        <activity
            android:name=".EditEvent"
            android:exported="true"
            android:enabled="true"/>
        <activity
            android:name=".AddEvent"
            android:exported="true"
            android:enabled="true"/>
        <activity
            android:name=".EventActivity"
            android:exported="true"
            android:enabled="true"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:enabled="true"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:enabled="true"

            />

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>