<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="darkGreen">#044d29</color>
    <color name="green">#168039</color>
    <color name="lightGreen">#96ed89</color>
    <color name="darkBlue">#07485b</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="warning_red">#ff3b3e</color>
    <color name="accent_text">#d4d4d4</color>
</resources>

